-- 2021.1.1 - BO_UI_MergeCandidates_History AUX-5173


/****** Object:  StoredProcedure [dbo].[BO_UI_MergeCandidates_History]    Script Date: 07/01/2021 12:12:45 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




ALTER PROCEDURE [dbo].[BO_UI_MergeCandidates_History]
	-- Add the parameters for the stored procedure here
	@SCANDREF BIGINT = 0,
	@DCANDREF BIGINT = 0,
	@USERDOMAIN NVARCHAR(100) = ''
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	-- Candidate Web Login
	IF NOT EXISTS (SELECT 1 FROM PROP_X_WL_PERSON X JOIN PROP_WL_GEN W ON W.REFERENCE = X.WEB_LOGIN  JOIN CODES C ON C.CODE_ID = W.LOGIN_TYPE WHERE PERSON = @DCANDREF AND C.NAME = 'CA' ) BEGIN
		UPDATE PROP_X_WL_PERSON SET PERSON = @DCANDREF 
		FROM PROP_X_WL_PERSON X 
			INNER JOIN PROP_WL_GEN W ON W.REFERENCE = X.WEB_LOGIN  
			INNER JOIN CODES C ON C.CODE_ID = W.LOGIN_TYPE
		WHERE PERSON = @SCANDREF AND C.NAME = 'CA'
	END

	-- Checks
	UPDATE PROP_X_CAND_CHECK SET CANDIDATE = @DCANDREF WHERE CANDIDATE = @SCANDREF;

	-- Educations
	UPDATE PROP_EDU_ESTAB SET REFERENCE = @DCANDREF WHERE REFERENCE = @SCANDREF;

	-- Assesments
	UPDATE PROP_ASSESSMENTS SET REFERENCE = @DCANDREF WHERE REFERENCE = @SCANDREF;
	/*
	WITH CTE AS   
	(  
		SELECT ASSESS_TYPE, ROW_NUMBER() OVER (PARTITION BY ASSESS_TYPE ORDER BY ASSESS_TYPE) AS DUPLICATES FROM PROP_ASSESSMENTS  WHERE REFERENCE = @DCANDREF
	)  
	DELETE FROM CTE WHERE DUPLICATES > 1 
	*/
	
	-- Job Category
	UPDATE PROP_JOB_CAT SET REFERENCE = @DCANDREF WHERE REFERENCE = @SCANDREF;
	WITH CTE AS   
	(  
		SELECT JOB_CATEGORY, ROW_NUMBER() OVER (PARTITION BY JOB_CATEGORY ORDER BY JOB_CATEGORY) AS DUPLICATES FROM PROP_JOB_CAT  WHERE REFERENCE = @DCANDREF
	)  
	DELETE FROM CTE WHERE DUPLICATES > 1  


	-- Industry Sectors
	UPDATE PROP_IND_SECT SET REFERENCE = @DCANDREF WHERE REFERENCE = @SCANDREF;
	WITH CTE AS   
	(  
		SELECT INDUSTRY, ROW_NUMBER() OVER (PARTITION BY INDUSTRY ORDER BY INDUSTRY) AS DUPLICATES FROM PROP_IND_SECT  WHERE REFERENCE = @DCANDREF
	)  
	DELETE FROM CTE WHERE DUPLICATES > 1  

	-- Skills
	UPDATE PROP_SKILLS SET REFERENCE = @DCANDREF WHERE REFERENCE = @SCANDREF AND SKILL NOT IN (SELECT SKILL FROM PROP_SKILLS WHERE REFERENCE = @DCANDREF)
	UPDATE DEST_SKILLS 
	SET 
		LEVEL = SOURCE_SKILLS.LEVEL 
	FROM PROP_SKILLS  DEST_SKILLS
	INNER JOIN PROP_SKILLS SOURCE_SKILLS ON DEST_SKILLS.SKILL = SOURCE_SKILLS.SKILL
	WHERE  
	SOURCE_SKILLS.REFERENCE = @SCANDREF 
	AND DEST_SKILLS.REFERENCE = @DCANDREF 
	AND SOURCE_SKILLS.LEVEL > 0 
	AND (DEST_SKILLS.LEVEL IS NULL OR DEST_SKILLS.LEVEL = 0)

	DELETE FROM  PROP_SKILLS WHERE REFERENCE = @SCANDREF 
	


	-- Locations
	UPDATE PROP_LOCATIONS SET REFERENCE = @DCANDREF WHERE REFERENCE = @SCANDREF;
	WITH CTE AS   
	(  
		SELECT LOCATION, ROW_NUMBER() OVER (PARTITION BY LOCATION ORDER BY LOCATION) AS DUPLICATES FROM PROP_LOCATIONS  WHERE REFERENCE = @DCANDREF
	)  
	DELETE FROM CTE WHERE DUPLICATES > 1  

	--Nationalities
	UPDATE  PROP_NATION SET REFERENCE = @DCANDREF WHERE REFERENCE = @SCANDREF;
	WITH CTE AS   
	(  
		SELECT NATION, ROW_NUMBER() OVER (PARTITION BY NATION ORDER BY NATION) AS DUPLICATES FROM PROP_NATION  WHERE REFERENCE = @DCANDREF
	)  
	DELETE FROM CTE WHERE DUPLICATES > 1  

	--Resident of Countries
	UPDATE  PROP_RES_COUNTRY SET REFERENCE = @DCANDREF WHERE REFERENCE = @SCANDREF;
	WITH CTE AS   
	(  
		SELECT COUNTRY, ROW_NUMBER() OVER (PARTITION BY COUNTRY ORDER BY COUNTRY) AS DUPLICATES FROM PROP_RES_COUNTRY  WHERE REFERENCE = @DCANDREF
	)  
	DELETE FROM CTE WHERE DUPLICATES > 1  

	-- Qualifications
	UPDATE PROP_QUALS SET REFERENCE = @DCANDREF WHERE REFERENCE = @SCANDREF;
	WITH CTE AS   
	(  
		SELECT QUAL, ROW_NUMBER() OVER (PARTITION BY QUAL ORDER BY QUAL) AS DUPLICATES FROM PROP_QUALS  WHERE REFERENCE = @DCANDREF
	)  
	DELETE FROM CTE WHERE DUPLICATES > 1  

	-- Batches
	UPDATE PROP_X_BATCH_ENT SET ENTITY = @DCANDREF WHERE ENTITY = @SCANDREF;
	WITH CTE AS   
	(  
		SELECT ENTITY, REFERENCE, ROW_NUMBER() OVER (PARTITION BY ENTITY, REFERENCE ORDER BY ENTITY) AS DUPLICATES FROM PROP_X_BATCH_ENT  WHERE ENTITY = @DCANDREF
	)  
	DELETE FROM CTE WHERE DUPLICATES > 1 

	-- Candidate submittals
	UPDATE PROP_X_CAND_JOB 
	SET CANDIDATE = @DCANDREF 
	WHERE CANDIDATE = @SCANDREF AND JOB NOT IN (SELECT JOB FROM PROP_X_CAND_JOB WHERE CANDIDATE = @DCANDREF )

	DELETE FROM  PROP_X_CAND_JOB WHERE CANDIDATE = @SCANDREF
	
	-- References
	UPDATE PROP_X_CAND_REFS SET CANDIDATE = @DCANDREF WHERE CANDIDATE = @SCANDREF;

	-- Duplicates
	UPDATE  PROP_X_PERS_DUPL 
	SET PERSON = @DCANDREF 
	WHERE PERSON = @SCANDREF 
		AND DUPLICATE NOT IN (SELECT DUPLICATE FROM PROP_X_PERS_DUPL WHERE PERSON = @DCANDREF )

	UPDATE  PROP_X_PERS_DUPL 
	SET DUPLICATE = @DCANDREF 
	WHERE DUPLICATE = @SCANDREF
		AND PERSON NOT IN (SELECT PERSON FROM PROP_X_PERS_DUPL WHERE DUPLICATE = @DCANDREF )

	DELETE FROM  PROP_X_PERS_DUPL WHERE DUPLICATE = @DCANDREF AND PERSON = @DCANDREF

	-- Mailchimp lists
	UPDATE PROP_X_LIST_PERS
	SET PERSON = @DCANDREF 
	WHERE PERSON = @SCANDREF AND LIST NOT IN (SELECT LIST FROM PROP_X_LIST_PERS WHERE PERSON = @DCANDREF )

	DELETE FROM  PROP_X_LIST_PERS WHERE PERSON = @SCANDREF

	-- Leads
	UPDATE PROP_X_LEAD_PERS
	SET PERSON = @DCANDREF 
	WHERE PERSON = @SCANDREF AND LEAD NOT IN (SELECT LEAD FROM PROP_X_LEAD_PERS WHERE PERSON = @DCANDREF )

	DELETE FROM  PROP_X_LEAD_PERS WHERE PERSON = @SCANDREF


	-- Candidate's Not to Approach
	UPDATE PROP_X_CANDS_DNA 
	SET CANDIDATE = @DCANDREF 
	WHERE CANDIDATE = @SCANDREF 
		AND CLIENT NOT IN (SELECT CLIENT FROM PROP_X_CANDS_DNA WHERE CANDIDATE = @DCANDREF)
		AND CLIENT NOT IN (SELECT CLIENT FROM PROP_X_CANDS_TA WHERE CANDIDATE = @DCANDREF);
	
	UPDATE DEST
	SET REASON = SOURCE.REASON
	FROM PROP_X_CANDS_DNA DEST
	INNER JOIN PROP_X_CANDS_DNA SOURCE ON SOURCE.CLIENT = DEST.CLIENT
	WHERE 
		DEST.CANDIDATE = @DCANDREF
		AND SOURCE.CANDIDATE = @SCANDREF
		AND (DEST.REASON IS NULL OR DEST.REASON = '')
		AND SOURCE.REASON LIKE '%_'
		AND SOURCE.CLIENT NOT IN (SELECT CLIENT FROM PROP_X_CANDS_TA WHERE CANDIDATE = @DCANDREF)

	DELETE FROM PROP_X_CANDS_DNA WHERE CANDIDATE = @SCANDREF
	
	-- Candidate's To Approach
	UPDATE PROP_X_CANDS_TA 
	SET CANDIDATE = @DCANDREF 
	WHERE CANDIDATE = @SCANDREF 
		AND CLIENT NOT IN (SELECT CLIENT FROM PROP_X_CANDS_TA WHERE CANDIDATE = @DCANDREF)
		AND CLIENT NOT IN (SELECT CLIENT FROM PROP_X_CANDS_DNA WHERE CANDIDATE = @DCANDREF);
		
	UPDATE DEST
	SET REASON = SOURCE.REASON
	FROM PROP_X_CANDS_TA DEST
	INNER JOIN PROP_X_CANDS_TA SOURCE ON SOURCE.CLIENT = DEST.CLIENT
	WHERE 
		DEST.CANDIDATE = @DCANDREF
		AND SOURCE.CANDIDATE = @SCANDREF
		AND (DEST.REASON IS NULL OR DEST.REASON = '')
		AND SOURCE.REASON LIKE '%_'
		AND SOURCE.CLIENT NOT IN (SELECT CLIENT FROM PROP_X_CANDS_DNA WHERE CANDIDATE = @DCANDREF);

	DELETE FROM PROP_X_CANDS_TA WHERE CANDIDATE = @SCANDREF


	-- Client's Not to Approach
	UPDATE PROP_X_CLIENTS_DN 
	SET CANDIDATE = @DCANDREF 
	WHERE CANDIDATE = @SCANDREF 
		AND CLIENT NOT IN (SELECT CLIENT FROM PROP_X_CLIENTS_DN WHERE CANDIDATE = @DCANDREF)
		AND CLIENT NOT IN (SELECT CLIENT FROM PROP_X_CLIENTS_TA WHERE CANDIDATE = @DCANDREF);

	UPDATE DEST
	SET REASON_CODE = SOURCE.REASON_CODE
	FROM PROP_X_CLIENTS_DN DEST
	INNER JOIN PROP_X_CLIENTS_DN SOURCE ON SOURCE.CLIENT = DEST.CLIENT
	WHERE 
		DEST.CANDIDATE = @DCANDREF
		AND SOURCE.CANDIDATE = @SCANDREF
		AND (DEST.REASON_CODE IS NULL OR DEST.REASON_CODE = 0)
		AND SOURCE.REASON_CODE > 0
		AND SOURCE.CLIENT NOT IN (SELECT CLIENT FROM PROP_X_CLIENTS_TA WHERE CANDIDATE = @DCANDREF)

	DELETE FROM PROP_X_CLIENTS_DN WHERE CANDIDATE = @SCANDREF

	-- Client's To Approach
	UPDATE PROP_X_CLIENTS_TA 
	SET CANDIDATE = @DCANDREF 
	WHERE CANDIDATE = @SCANDREF 
		AND CLIENT NOT IN (SELECT CLIENT FROM PROP_X_CLIENTS_TA WHERE CANDIDATE = @DCANDREF)
		AND CLIENT NOT IN (SELECT CLIENT FROM PROP_X_CLIENTS_DN WHERE CANDIDATE = @DCANDREF);

	UPDATE DEST
	SET REASON_CODE = SOURCE.REASON_CODE
	FROM PROP_X_CLIENTS_TA DEST
	INNER JOIN PROP_X_CLIENTS_TA SOURCE ON SOURCE.CLIENT = DEST.CLIENT
	WHERE 
		DEST.CANDIDATE = @DCANDREF
		AND SOURCE.CANDIDATE = @SCANDREF
		AND (DEST.REASON_CODE IS NULL OR DEST.REASON_CODE = 0)
		AND SOURCE.REASON_CODE > 0
		AND SOURCE.CLIENT NOT IN (SELECT CLIENT FROM PROP_X_CLIENTS_DN WHERE CANDIDATE = @DCANDREF)

	DELETE FROM PROP_X_CLIENTS_TA WHERE CANDIDATE = @SCANDREF

	-- Employment History
	UPDATE PROP_X_PA_CLIENT SET CONTACT = @DCANDREF WHERE CONTACT = @SCANDREF;
	UPDATE PROP_X_ASSIG_CAND SET CANDIDATE = @DCANDREF WHERE CANDIDATE = @SCANDREF;

	
	-- Shortlist (Please note, it should be done before updating advert responses, interviews)
	UPDATE PROP_X_SHORT_CAND 
	SET CANDIDATE = @DCANDREF 
	WHERE CANDIDATE = @SCANDREF AND JOB NOT IN (SELECT JOB FROM PROP_X_SHORT_CAND WHERE CANDIDATE = @DCANDREF );
	
	
	-- Advert Responses
	-- Amended By SR - AUX-5173 - Not bringing over anny advert reposnses that the destination candidatre already has 
	UPDATE PROP_X_ADV_RESP 
	SET CANDIDATE = @DCANDREF
	FROM PROP_X_ADV_RESP X_ADV_RESP
	WHERE X_ADV_RESP.CANDIDATE = @SCANDREF
	AND X_ADV_RESP.ADVERT NOT IN (SELECT ADVERT FROM PROP_X_ADV_RESP WHERE CANDIDATE = @DCANDREF);

	-- Interviews
	UPDATE PROP_X_INT_CAND SET CANDIDATE = @DCANDREF WHERE CANDIDATE = @SCANDREF;
	/*UPDATE PROP_X_SHORT_IV 
	SET SHORTLIST = X_SHORT_CAND.SHORTLIST 
	FROM PROP_X_SHORT_IV X_SHORT_IV
		INNER JOIN PROP_X_INT_CAND X_INT_CAND ON X_INT_CAND.INTERVIEW = X_SHORT_IV.INTERVIEW
		INNER JOIN PROP_X_SHORT_CAND X_SHORT_CAND ON X_SHORT_CAND.CANDIDATE = X_INT_CAND.CANDIDATE AND X_SHORT_CAND.JOB = X_INT_CAND.JOB
	WHERE X_INT_CAND.CANDIDATE = @DCANDREF
	*/

	
	-- Onboarding requests
	UPDATE PROP_X_CAND_REQ 
	SET CANDIDATE = @DCANDREF 
	WHERE CANDIDATE = @SCANDREF AND ITEM NOT IN (SELECT ITEM FROM PROP_X_CAND_REQ WHERE CANDIDATE = @DCANDREF );

	-- Availability
	DECLARE @SAVAILREF BIGINT = 0
	DECLARE @DAVAILREF BIGINT = 0
	DECLARE @avaCode BIGINT = 0
	DECLARE @unavaCode BIGINT = 0

	SET @avaCode = (SELECT TOP 1 CODE_ID FROM CODES C JOIN CODE_GROUP_INDEX G ON G.GROUP_ID = C.GROUP_ID WHERE G.CONFIG_DISPLAY_NAME = 'BookingType' AND C.NAME = 'AVA')
	SET @unavaCode = (SELECT TOP 1 CODE_ID FROM CODES C JOIN CODE_GROUP_INDEX G ON G.GROUP_ID = C.GROUP_ID WHERE G.CONFIG_DISPLAY_NAME = 'BookingType' AND C.NAME = 'UNA')
	SET @SAVAILREF = (SELECT TOP 1 AVAILABILITY FROM PROP_X_CAND_AVAIL WHERE CANDIDATE = @SCANDREF)
	SET @DAVAILREF = (SELECT TOP 1 AVAILABILITY FROM PROP_X_CAND_AVAIL WHERE CANDIDATE = @DCANDREF)

	IF @DAVAILREF IS NULL OR @DAVAILREF = 0 BEGIN
		UPDATE PROP_X_CAND_AVAIL SET CANDIDATE = @DCANDREF WHERE CANDIDATE = @SCANDREF
		UPDATE PROP_CAND_GEN SET AVAILABILITY = @SAVAILREF WHERE REFERENCE = @DCANDREF
		--SET @DAVAILREF = @SAVAILREF
	END ELSE BEGIN 
		SELECT  
			*,
			(ROW_NUMBER() OVER(PARTITION BY REFERENCE ORDER BY D_FROM DESC) ) as ID
		INTO #DEST_AVAIL
		FROM (SELECT DISTINCT
				BISUNIQUEID,
				REFERENCE, 
				D_FROM =	CONVERT(DATETIME, CONVERT(NVARCHAR(10),AVAIL_DATE, 121) +' '+CONVERT(NVARCHAR(5),START_TM, 108), 121) ,
				D_TO   =	(CASE 
								WHEN CONVERT(DATETIME, CONVERT(NVARCHAR(5),START_TM, 108) , 108) < CONVERT(DATETIME,CONVERT(NVARCHAR(5),END_TM, 108), 108) 
									THEN (DATEADD(DAY, 0, DATEDIFF(DAY, 0, AVAIL_DATE)) + DATEADD(DAY, 0 - DATEDIFF(DAY, 0,END_TM ), END_TM ))
								ELSE (DATEADD(DAY, 0, DATEDIFF(DAY, 0, DATEADD(DAY, 1, AVAIL_DATE))) + DATEADD(DAY, 0 - DATEDIFF(DAY, 0, END_TM ), END_TM ))
						END) , 
				FLAG = 0,
				APPOINTMENT,
				ISNULL(ASSIGNMENT, 0) ASSIGNMENT,
				STATUS 
			FROM PROP_AV_BOOKINGS 
			WHERE REFERENCE = @DAVAILREF
		) AV_BOOKINGS 


		IF NOT EXISTS(SELECT REFERENCE FROM #DEST_AVAIL WHERE ASSIGNMENT = 0) BEGIN 
			/*availability entries from a source*/	
			SELECT  
				*,
				(ROW_NUMBER() OVER(PARTITION BY REFERENCE ORDER BY D_FROM DESC) ) as ID
			INTO #SOURCE_AVAIL
			FROM (SELECT DISTINCT
					BISUNIQUEID,
					REFERENCE, 
					D_FROM = CONVERT(DATETIME, CONVERT(NVARCHAR(10), AVAIL_DATE, 121) + ' ' + CONVERT(NVARCHAR(5), START_TM, 108), 121),
					D_TO   = (CASE 
								WHEN CONVERT(DATETIME, CONVERT(NVARCHAR(5),START_TM, 108), 108) < CONVERT(DATETIME,CONVERT(NVARCHAR(5),END_TM, 108), 108) 
									THEN (DATEADD(DAY, 0, DATEDIFF(DAY, 0, AVAIL_DATE)) + DATEADD(DAY, 0 - DATEDIFF(DAY, 0,END_TM ), END_TM))
								ELSE (DATEADD(DAY, 0, DATEDIFF(DAY, 0, DATEADD(DAY, 1, AVAIL_DATE))) + DATEADD(DAY, 0 - DATEDIFF(DAY, 0, END_TM ), END_TM ))
							 END) , 
					FLAG = 0,
					APPOINTMENT,
					ISNULL(ASSIGNMENT, 0) ASSIGNMENT,
					STATUS 
				 FROM PROP_AV_BOOKINGS 
				  WHERE REFERENCE = @SAVAILREF
				) AV_BOOKINGS 

			/*group time ranges in periods*/
			UPDATE #DEST_AVAIL
				SET FLAG =   (SELECT SUM(B.FLAG_1)  FROM (SELECT A.*, CASE WHEN ( SELECT TOP 1  B.ID FROM #DEST_AVAIL B WHERE DATEDIFF(mi,A.D_TO,B.D_FROM) <= 1  AND DATEDIFF(mi,A.D_TO,B.D_FROM) >= -1 AND A.REFERENCE = B.REFERENCE) IS NOT NULL THEN 0 ELSE 1 END AS FLAG_1 FROM #DEST_AVAIL A) B WHERE B.ID <= A.ID AND A.REFERENCE = B.REFERENCE) 
			FROM #DEST_AVAIL A
			/*
			not needed for now
			UPDATE #SOURCE_AVAIL
				SET FLAG =   (SELECT SUM(B.FLAG_1)  FROM (SELECT A.*, CASE WHEN ( SELECT TOP 1  B.ID FROM #SOURCE_AVAIL B WHERE DATEDIFF(mi,A.D_TO,B.D_FROM) <= 1  AND DATEDIFF(mi,A.D_TO,B.D_FROM) >= -1 AND A.REFERENCE = B.REFERENCE) IS NOT NULL THEN 0 ELSE 1 END AS FLAG_1 FROM #SOURCE_AVAIL A) B WHERE B.ID <= A.ID AND A.REFERENCE = B.REFERENCE) 
			FROM #SOURCE_AVAIL A
			*/

			/*define overlapping entires*/
			SELECT BISUNIQUEID, APPOINTMENT
			INTO #TMP_OVERLAPS
			FROM #SOURCE_AVAIL T
			WHERE ID IN (
					SELECT ID
					FROM #SOURCE_AVAIL S
						INNER JOIN (
							SELECT 
								FLAG, 
								MIN(D_FROM) START_ ,
								MAX(D_TO) END_
							FROM #DEST_AVAIL
							GROUP BY FLAG
						) T ON 
							(S.D_FROM >= T.START_ AND S.D_FROM < T.END_) 
						OR  (S.D_TO > T.START_ AND S.D_TO < T.END_) 
						OR  (S.D_FROM <= T.START_ AND S.D_TO >= T.END_)
			) 
			ORDER BY D_FROM
			
			UPDATE PROP_AV_BOOKINGS
			SET REFERENCE = @DAVAILREF
			WHERE 
				BISUNIQUEID NOT IN (SELECT BISUNIQUEID FROM #TMP_OVERLAPS) 
				AND REFERENCE = @SAVAILREF	
			
			-- Appointments
			UPDATE BOOKING_LINK_TABLE
			SET BOOKING_LINK_TABLE.OWNER_ID = @DCANDREF  
			FROM BOOKING_LINK_TABLE 
			JOIN BOOKING ON BOOKING.BOOKING_ID = BOOKING_LINK_TABLE.BOOKING_ID
			WHERE BOOKING_LINK_TABLE.OWNER_ID = @SCANDREF 
				AND BOOKING.TYPE IN (@avaCode, @unavaCode) 
				AND BOOKING.BOOKING_ID IN (SELECT APPOINTMENT FROM PROP_AV_BOOKINGS WHERE REFERENCE = @DAVAILREF)
				AND BOOKING.BOOKING_ID NOT IN (SELECT APPOINTMENT FROM #TMP_OVERLAPS)

			DECLARE @str NVARCHAR(4000)
			SET @str = '
					UPDATE BOOKING_LINK_TABLE 
					SET BOOKING_LINK_TABLE.OWNER_ID = ' + CONVERT(NVARCHAR(50), @DCANDREF) + ' 
					FROM ' + @USERDOMAIN + '.dbo.BOOKING_LINK_TABLE  
					JOIN ' + @USERDOMAIN + '.dbo.BOOKING ON BOOKING_LINK_TABLE.BOOKING_ID = BOOKING.BOOKING_ID 
					WHERE BOOKING_LINK_TABLE.OWNER_ID = ' + CONVERT(NVARCHAR(50),@SCANDREF) + ' AND BOOKING.TYPE IN (' + CONVERT(NVARCHAR(50), @avaCode) + ', ' + CONVERT(NVARCHAR(50), @unavaCode)  + ')
					AND BOOKING.BOOKING_ID IN (SELECT APPOINTMENT FROM PROP_AV_BOOKINGS WHERE REFERENCE = ' + CONVERT(NVARCHAR(50), @DAVAILREF)  + ')'		
			EXEC(@str) 

			
		END

		IF OBJECT_ID('tempdb..#DEST_AVAIL') IS NOT NULL DROP TABLE dbo.#DEST_AVAIL;
		IF OBJECT_ID('tempdb..#SOURCE_AVAIL') IS NOT NULL DROP TABLE dbo.#SOURCE_AVAIL;
		IF OBJECT_ID('tempdb..#TMP_OVERLAPS') IS NOT NULL DROP TABLE dbo.#TMP_OVERLAPS;
		
	END




	
END


GO

